listening-port=3478
external-ip=3.143.4.187
tls-listening-port=5349
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
user=self:84qeCh8JmJOWa5fS+H2RRtqySxTy4Dak7jtQD6m7EnE
realm=wiretrustee.com
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/private/privkey.pem
log-file=stdout
no-software-attribute
pidfile="/var/tmp/turnserver.pid"
no-cli